APP_NAME="CreatorCore"
APP_ENV=testing
APP_KEY=
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=array
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_CURRENCY=usd

PLAID_CLIENT_ID=
PLAID_KEY=
PLAID_SECRET=
PLAID_ENVIRONMENT=sandbox
PLAID_URL=https://sandbox.plaid.com

COMMISSION_MAX_FILE_SIZE=4096
COMMISSION_MAX_SIZE=10240
